@import "../config.scss";
.container-country {
  grid-area: countries;
  padding: 2em 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  .country {
    border-radius: 7px;
    box-shadow: 0px 0px 4px rgba(133, 133, 133, 0.3);
    width: calc((100% - 280px) / 4);
    height: auto;
    margin: 0 2em 3em;
    padding: 0;
    color: $DarkBlueText_LM;
    figure {
      margin: 0;
      height: 50%;
      .img-flag {
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.details {
  &__container {
    padding: 1.5em;
    .name-country {
      font-weight: 800;
      text-transform: capitalize;
      margin-bottom: 1em;
    }
  }
  &__description {
    display: grid;
    grid-template-areas: "description cont";
    grid-template-columns: 1fr 1fr;

    &__container {
      grid-area: description;
    }
    &__items {
      font-size: 0.8em;
      font-weight: 600;
      margin: 0;
      padding: 1px 0;
    }
  }

  &__content {
    margin: 0;
    font-size: 0.8em;
    font-weight: 300;
    &__container {
      grid-area: cont;
    }
  }
}
